PORT=5000

COOKIE_EXPIRE=7

MONGO_URI=mongodb+srv://asatyam87:jdMebyVSONm8hvln@mernauction.1lkfni5.mongodb.net/?retryWrites=true&w=majority&appName=mernauction


FRONTEND_URL=https://auction-platform-fontend.onrender.com


JWT_SECRET=Dkf#8sdfJKN23@vnsd!F32fjsA90dfh3

CLOUDINARY_CLOUD_NAME=dbsaanlbv
CLOUDINARY_API_KEY=251486793681725
CLOUDINARY_API_SECRET=qt-Xa0ez3icK2q2Xds7iQVkD3Kk


EMAIL_USER=asatyam87@gmail.com
EMAIL_PASS=satyam@2003
