PORT=5000


MONGO_URI=mongodb://localhost:27017/MERN_AUCTION_PLATFORM


FRONTEND_URL=http://localhost:5173


JWT_SECRET=skf93nfv4n@#KJFDl231kjFSDfj


CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret


EMAIL_USER=asatyam87@gmail.com
EMAIL_PASS=satyam@2003
