PORT=5000

COOKIE_EXPIRE=7

MONGO_URI=mongodb://localhost:27017/MERN_AUCTION_PLATFORM


FRONTEND_URL=http://localhost:5173


JWT_SECRET=skf93nfv4n@#KJFDl231kjFSDfj

CLOUDINARY_CLOUD_NAME=dbsaanlbv
CLOUDINARY_API_KEY=251486793681725
CLOUDINARY_API_SECRET=qt-Xa0ez3icK2q2Xds7iQVkD3Kk


EMAIL_USER=asatyam87@gmail.com
EMAIL_PASS=satyam@2003
